PORT=8000
VITE_WS_PROVIDER=ws://localhost:9944
VITE_KEYHUB_ENDPOINT=http://localhost:9999
VITE_CLIENT_ID=JJuzRtzmyV2S4h8tvLdR-Q
VITE_CLIENT_PASSWORD=10883ead3b88e28f02ebe199ab0b0b4edd1ee538c4430a0e2cfdd4af16eb4647
VITE_REDIRECT_URI=http://localhost:5173/callback